<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.majorprojectnikhil.SuggestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="200dp">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_margin="10dp"
                   android:src="@android:mipmap/sym_def_app_icon"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  >
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>
                  <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>
              </LinearLayout>
           </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="afsvs"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="afsvs"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="afsvs"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="afsvs"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="afsvs"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
