<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="400dp"
    tools:context="com.example.shivam.majorprojectnikhil.CallibrateSensorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/soil_moisture_text_view"
        android:text="Soil Moisture: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/humidity_text_view"
        android:text="Humidity: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/temperature_text_view"
        android:text="Temperature: "/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="0dp"
    android:layout_margin="9dp"
    android:layout_weight="4">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:text="Step 1 : Click The Button Below to Activate the Sensors of the System"
    android:layout_weight="1"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/activate_btn"
    android:text="Activate"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Step 2: Click the Button Below to Activate Watering the Crops"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/relay_btn"
        android:text="Relay"/>
</LinearLayout>
</LinearLayout>
